body, html {
  font-family: 'Roboto', sans-serif;
  font-weight: 300; }

a:hover {
  text-decoration: none; }

.frontpage-body {
  background: url(img/background.jpg); }

.btn {
  border-radius: 30px;
  padding: 0.8rem 3.2rem; }

.btn-primary {
  background: #C15B78;
  border: 0; }
  .btn-primary:hover, .btn-primary:active {
    background-color: #973954 !important; }

b, strong {
  font-weight: 500; }

h2 {
  font-weight: 300; }

/** HEADER **/
.navigation-top {
  position: fixed;
  top: 0;
  bottom: auto;
  width: 100%;
  z-index: 9999;
  display: flex; }

header {
  position: fixed;
  width: 100%;
  box-shadow: 0 2px 3px 0px #00000066;
  z-index: 10; }

.header {
  height: auto;
  display: flex;
  padding: 0 1rem;
  justify-content: space-between;
  font-size: 1rem;
  background: white; }
  @media only screen and (min-width: 992px) {
    .header {
      align-items: center;
      font-size: .8rem;
      height: 48px;
      padding: 0 4rem; } }
  .header .nav-logo {
    height: 36px;
    margin-top: 6px;
    margin-bottom: 6px; }
    @media only screen and (min-width: 992px) {
      .header .nav-logo {
        height: 32px; } }
  .header .nav-container {
    display: flex;
    align-items: center;
    align-self: center;
    flex-direction: column;
    transition: all 0.5s; }
    @media only screen and (min-width: 992px) {
      .header .nav-container {
        flex-direction: row; } }
    .header .nav-container > a {
      margin: 0 1rem;
      text-align: right;
      color: #707070;
      display: none;
      transition: all 0.5s; }
      @media only screen and (min-width: 992px) {
        .header .nav-container > a {
          border-top: 0;
          display: inline-block; } }
    .header .nav-container .current-page {
      opacity: 1;
      color: black;
      font-weight: 500;
      display: inline-block; }
  .header .nav-container-open {
    margin: 1rem 0; }
    @media only screen and (min-width: 992px) {
      .header .nav-container-open {
        margin: 0; } }
    .header .nav-container-open > a {
      padding: 1rem 0;
      display: inline-block;
      width: 100%;
      text-align: center;
      opacity: 1;
      border-top: 1px solid gray; }
      @media only screen and (min-width: 992px) {
        .header .nav-container-open > a {
          width: auto; } }
    .header .nav-container-open > a:nth-child(1) {
      border-top: 0; }
  .header .nav-collapser {
    width: 48px;
    height: 48px;
    background: transparent;
    border: none; }
    .header .nav-collapser:focus {
      outline: none; }
    @media only screen and (min-width: 992px) {
      .header .nav-collapser {
        display: none; } }
    .header .nav-collapser.nav-collapser-open .fa-bars:before {
      content: "\f00d"; }

.navigation-top-logo {
  display: flex;
  height: fit-content;
  align-self: center;
  margin-left: 4rem; }

.with-header {
  margin-top: 48px; }

/**************/
/**** FRONTPAGE *****/
.frontpage-body {
  position: fixed;
  z-index: 3;
  top: 48px;
  bottom: 0;
  width: 100%;
  background-position: bottom; }

.custom-row {
  display: flex;
  padding: 0 1.5rem; }
  @media only screen and (min-width: 992px) {
    .custom-row {
      padding: 0; } }

.margin-50 {
  margin: auto; }
  @media only screen and (min-width: 992px) {
    .margin-50 {
      margin-left: 50%; } }

.logo-img {
  height: 64px; }
  @media only screen and (min-width: 992px) {
    .logo-img {
      height: 110px; } }

.row-absolute {
  padding: 0;
  margin-top: 2vh;
  z-index: -1; }
  @media only screen and (min-width: 992px) {
    .row-absolute {
      top: 0;
      margin-top: 0;
      left: calc(50vw - 960px);
      position: absolute; } }

.first-slide-img {
  width: 100%;
  height: 100%; }
  @media only screen and (min-width: 992px) {
    .first-slide-img {
      width: 1920px;
      max-width: 1920px; } }

.first-slide-body {
  z-index: 3;
  text-align: center; }
  @media only screen and (min-width: 992px) {
    .first-slide-body {
      text-align: left; } }

.first-slide-text {
  color: black;
  font-size: 1.3rem; }
  @media only screen and (min-width: 992px) {
    .first-slide-text {
      font-size: 2.2rem;
      padding-right: 25%; } }

.watch-video {
  display: inline-block;
  padding: 0.8rem 3rem;
  border: 1px solid black;
  border-radius: 50px;
  color: black;
  font-size: 0.9rem;
  margin-top: 3vh;
  font-weight: 500; }
  .watch-video:visited, .watch-video:hover {
    color: black; }

.try-it {
  color: black;
  margin-top: 2vh;
  font-size: 1rem; }
  @media only screen and (min-width: 992px) {
    .try-it {
      margin-top: 10vh;
      font-size: 1.8rem; } }

.download-app {
  display: flex;
  margin-top: 2vh; }
  @media only screen and (min-width: 992px) {
    .download-app {
      margin-top: 5vh;
      display: block; } }

.mobile-logo-container {
  padding: 0;
  background: transparent;
  border: none; }
  .mobile-logo-container:hover, .mobile-logo-container:focus {
    background: transparent;
    border: none;
    outline: none; }
  .mobile-logo-container img {
    height: 30px; }
    @media only screen and (min-width: 992px) {
      .mobile-logo-container img {
        height: 60px; } }

.mr-2 {
  margin-right: 1rem; }
  @media only screen and (min-width: 992px) {
    .mr-2 {
      margin-right: 2rem; } }

.m-a {
  margin: auto; }

.scrollable-pages {
  z-index: 3;
  position: relative;
  margin-top: 48px; }

.first-page-body {
  height: auto;
  position: relative;
  overflow: hidden; }
  @media only screen and (min-width: 992px) {
    .first-page-body {
      height: calc(100vh - 48px); } }

.second-page-body {
  background: white; }

.second-page-title, .third-page-title {
  text-align: center;
  font-size: 18px;
  padding: 51px 2rem 0 2rem; }
  @media only screen and (min-width: 992px) {
    .second-page-title, .third-page-title {
      font-size: 32px; } }

/*** SWIPER ****/
.swiper-wrapper {
  margin: 2rem 0 !important; }
  @media only screen and (min-width: 992px) {
    .swiper-wrapper {
      margin: 4rem 22% 6rem 22% !important; } }
  .swiper-wrapper .swiper-slide {
    display: flex;
    position: relative;
    flex-direction: column; }
    @media only screen and (min-width: 992px) {
      .swiper-wrapper .swiper-slide {
        flex-direction: row; } }
    .swiper-wrapper .swiper-slide .swiper-slide-img {
      width: 80%;
      height: auto;
      margin: 0 auto; }
      @media only screen and (min-width: 992px) {
        .swiper-wrapper .swiper-slide .swiper-slide-img {
          margin: 0 2rem;
          width: 25%;
          height: 100%; } }
    .swiper-wrapper .swiper-slide .swiper-body {
      width: auto;
      margin: 3rem;
      text-align: center; }
      @media only screen and (min-width: 992px) {
        .swiper-wrapper .swiper-slide .swiper-body {
          text-align: left;
          width: 25%;
          margin: 0 2rem; } }
    .swiper-wrapper .swiper-slide .swiper-slide-svg {
      width: 40px;
      height: auto; }
    .swiper-wrapper .swiper-slide .swiper-slide-title {
      margin: 1rem 0;
      font-weight: 500; }
    .swiper-wrapper .swiper-slide .swiper-slide-text {
      margin: 2rem 0;
      color: #707070; }

.swiper-pagination-bullet {
  background: #C15B78 !important;
  width: 22px !important;
  height: 4px !important;
  border-radius: 12px !important; }

.color-green .swiper-pagination-bullet {
  background: #3CACAE !important; }

.swiper-button-next, .swiper-button-prev {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 0 !important; }
  .swiper-button-next .fas, .swiper-button-prev .fas {
    color: #707070;
    font-size: 1.7rem; }

.swiper-button-prev {
  left: 8px !important; }
  @media only screen and (min-width: 992px) {
    .swiper-button-prev {
      left: 5% !important; } }

.swiper-button-next {
  right: 8px !important; }
  @media only screen and (min-width: 992px) {
    .swiper-button-next {
      right: 5% !important; } }

.swiper-button-disabled {
  display: none; }

/****************/
.custom-btn-primary {
  background: transparent;
  border: 1px solid #707070;
  padding: 10px 15px;
  border-radius: 25px;
  color: #707070 !important; }
  .custom-btn-primary:hover {
    color: black !important;
    border-color: black; }

.third-page-body {
  background: transparent;
  padding-bottom: 3rem; }

/*****************
Custom-box
*****************/
.custom-box {
  background: white;
  padding: 1.5rem 1.2rem 3rem 1.2rem;
  box-shadow: 0 2px 4px #00000033;
  height: 100%; }
  .custom-box .custom-box-title {
    font-size: 20px;
    color: black;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 500; }
  .custom-box .custom-box-body {
    font-size: 13px;
    color: #707070;
    text-align: center;
    padding-top: 1.3rem;
    border-top: 1px solid #707070; }

.last-page {
  margin-bottom: 100vh; }

.pr-5 {
  padding-right: 2.3rem !important; }

.pl-5 {
  padding-left: 2.3rem !important; }

.policy .policy-row {
  display: flex;
  flex-direction: column-reverse; }
  @media only screen and (min-width: 992px) {
    .policy .policy-row {
      flex-direction: row; } }
.policy h4 {
  font-weight: 500; }
  .policy h4 small {
    font-weight: 500;
    font-size: 70%; }
.policy h5 {
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0; }
.policy .internal-link {
  font-weight: 500;
  color: black;
  display: block;
  margin-bottom: 0.5rem; }
  .policy .internal-link:hover {
    text-decoration: underline; }
.policy .lvl-1 {
  margin-left: 1rem;
  margin-bottom: 0; }
.policy .lvl-2 {
  margin-left: 2rem;
  margin-bottom: 0; }
.policy :target {
  display: block;
  position: relative;
  top: -80px;
  visibility: hidden; }
.policy .index-container {
  position: sticky;
  top: 60px; }

.pricing {
  background: #FAF9F7; }
  @media only screen and (min-width: 992px) {
    .pricing {
      background: url(img/background.jpg); } }
  .pricing > .row {
    min-height: calc(100vh - 48px); }
  .pricing h4 {
    font-weight: 500; }

.fee-container {
  padding: 1rem; }
  @media only screen and (min-width: 992px) {
    .fee-container {
      padding: 2rem; } }
  .fee-container .fee {
    box-shadow: 0 2px 2px #00000033;
    background: white; }
    .fee-container .fee > div {
      min-height: auto;
      align-items: center;
      display: flex;
      justify-content: center; }
      @media only screen and (min-width: 992px) {
        .fee-container .fee > div {
          min-height: 220px;
          margin: 1.5rem 0; } }
    .fee-container .fee .fee-price {
      text-align: center;
      padding: 2rem 1rem; }
      @media only screen and (min-width: 992px) {
        .fee-container .fee .fee-price {
          padding: 1rem 2rem; } }
      .fee-container .fee .fee-price h3 {
        color: #3CACAE;
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 0; }
      .fee-container .fee .fee-price p {
        font-size: 16px; }
    .fee-container .fee .fee-description {
      padding: 2rem 1rem;
      text-align: center; }
      @media only screen and (min-width: 992px) {
        .fee-container .fee .fee-description {
          padding: 1rem 2rem;
          text-align: left; } }
      .fee-container .fee .fee-description h3 {
        color: black;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 1.5rem; }
        @media only screen and (min-width: 992px) {
          .fee-container .fee .fee-description h3 {
            font-size: 26px; } }
      .fee-container .fee .fee-description p {
        font-size: 16px; }
        @media only screen and (min-width: 992px) {
          .fee-container .fee .fee-description p {
            font-size: 18px; } }

.price-row {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

.dashed-border {
  border-bottom: 1px dashed rgba(0, 0, 0, 0.2); }
  @media only screen and (min-width: 992px) {
    .dashed-border {
      border-right: 1px dashed rgba(0, 0, 0, 0.2);
      border-bottom: 0; } }

.pricing-questions {
  margin: 3rem 1rem; }
  @media only screen and (min-width: 992px) {
    .pricing-questions {
      margin: 4rem 1.5rem 0 1.5rem; } }
  .pricing-questions h3 {
    font-size: 22px; }
  .pricing-questions p {
    font-size: 14px;
    margin-bottom: 7px; }

.background-white {
  background: #FAF9F7; }
  @media only screen and (min-width: 992px) {
    .background-white {
      background: white; } }

.mailer-box-container {
  display: flex;
  justify-content: center;
  height: 100%;
  margin-bottom: 0.5rem; }

.mailer-box {
  background: white;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  min-width: 100%;
  box-shadow: 0 2px 2px #00000033; }
  @media only screen and (min-width: 992px) {
    .mailer-box {
      margin-top: 3rem;
      padding: 2rem 4rem;
      min-width: 600px; } }
  @media only screen and (min-width: 1200px) {
    .mailer-box {
      min-width: 700px; } }
  .mailer-box .mailer-form {
    display: flex;
    flex-direction: column; }
    .mailer-box .mailer-form .input {
      border: 0;
      border-bottom: 1px solid #ababab;
      margin-bottom: 2rem;
      padding: .3rem 0; }
      .mailer-box .mailer-form .input:focus {
        outline: 0;
        border-bottom: 1px solid #707070; }
    @media only screen and (min-width: 992px) {
      .mailer-box .mailer-form .input.mail {
        width: 50%; } }

.contact {
  margin: 2rem 0; }
  .contact .contact-img-container {
    position: absolute;
    text-align: center;
    height: 40px;
    width: 28px; }
  .contact .contact-link {
    font-size: 18px;
    padding-left: 50px;
    color: black; }
    .contact .contact-link:hover {
      text-decoration: underline; }

.text {
  font-size: 1rem; }
  @media only screen and (min-width: 992px) {
    .text {
      font-size: 1.3rem; } }

.bridezilla-text-container {
  position: absolute;
  padding-top: 50px;
  top: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  left: 50%;
  transform: translate(-50%, 0);
  white-space: nowrap; }
  @media only screen and (min-width: 992px) {
    .bridezilla-text-container {
      width: auto;
      height: auto;
      transform: none;
      text-align: left;
      top: 30%;
      left: 50%; } }
  .bridezilla-text-container .bridezilla-title {
    font-size: 1.3rem; }
    @media only screen and (min-width: 768px) {
      .bridezilla-text-container .bridezilla-title {
        font-size: 2.2rem; } }
  .bridezilla-text-container .bridezilla-apps {
    width: 100%;
    bottom: 0;
    position: absolute;
    padding-bottom: 50px; }
    @media only screen and (min-width: 992px) {
      .bridezilla-text-container .bridezilla-apps {
        bottom: auto;
        left: auto;
        transform: none; } }

.bridezilla-img img {
  margin-top: 220px; }
  @media only screen and (min-width: 992px) {
    .bridezilla-img img {
      height: auto;
      margin-top: 120px; } }

/****** APP PREVIEW *******/
.btn-outline {
  border: 1px solid black; }

.invitation-card {
  display: flex;
  background: white;
  box-shadow: 0 2px 4px #00000033;
  margin-top: 0;
  width: 100%;
  flex-direction: column; }
  @media only screen and (min-width: 576px) {
    .invitation-card {
      margin-top: 1rem; } }
  @media only screen and (min-width: 768px) {
    .invitation-card {
      flex-direction: row;
      margin-top: 10rem; } }
  .invitation-card .invitation-card-img-container img {
    height: auto; }
    @media only screen and (min-width: 768px) {
      .invitation-card .invitation-card-img-container img {
        height: 460px; } }
  .invitation-card .invitation-card-message {
    margin: auto;
    text-align: center;
    padding: 3rem 0; }
    @media only screen and (min-width: 768px) {
      .invitation-card .invitation-card-message {
        padding: 0; } }
    .invitation-card .invitation-card-message .invitation-card-title {
      font-size: 20px; }
      @media only screen and (min-width: 768px) {
        .invitation-card .invitation-card-message .invitation-card-title {
          font-size: 36px; } }
    .invitation-card .invitation-card-message .invitation-card-sub-header {
      margin-bottom: 2rem; }
      @media only screen and (min-width: 768px) {
        .invitation-card .invitation-card-message .invitation-card-sub-header {
          margin-bottom: 4rem; } }
    .invitation-card .invitation-card-message .invitation-card-buttons {
      display: inline-block; }
      .invitation-card .invitation-card-message .invitation-card-buttons .btn {
        display: block;
        width: 100%; }

.bg-beige {
  background: #FAF9F7; }

.invitation-card-grid {
  display: grid;
  margin: 0;
  grid-gap: 0; }
  @media only screen and (min-width: 576px) {
    .invitation-card-grid {
      grid-gap: 1.6rem;
      margin: 1.6rem 0; } }
  .invitation-card-grid .wedding-card, .invitation-card-grid .location-card, .invitation-card-grid .other-card {
    background: white;
    box-shadow: 0 2px 4px #00000033;
    width: 100%; }
    @media only screen and (min-width: 768px) {
      .invitation-card-grid .wedding-card, .invitation-card-grid .location-card, .invitation-card-grid .other-card {
        width: 460px; } }
  .invitation-card-grid .wedding-card {
    grid-column: 1; }
    .invitation-card-grid .wedding-card .wedding-card-body {
      text-align: center;
      padding: 2.5rem 3rem; }
      .invitation-card-grid .wedding-card .wedding-card-body .wedding-card-title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 1rem; }
  .invitation-card-grid .location-card-container {
    grid-column: 1;
    grid-row: 2; }
    @media only screen and (min-width: 992px) {
      .invitation-card-grid .location-card-container {
        grid-column: 2;
        grid-row: 1/3; } }
    .invitation-card-grid .location-card-container .location-card-info-container {
      padding: 2rem 3rem; }
    .invitation-card-grid .location-card-container .location-card-info {
      display: grid;
      grid-template-columns: 1fr 4fr; }
      .invitation-card-grid .location-card-container .location-card-info.with-border {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #AEAEAE; }
      .invitation-card-grid .location-card-container .location-card-info .location-card-img-container {
        grid-row: 1/3;
        margin: auto;
        margin-left: 0; }
        .invitation-card-grid .location-card-container .location-card-info .location-card-img-container img {
          height: 20px; }
      .invitation-card-grid .location-card-container .location-card-info .location-card-info-title {
        grid-column: 2;
        font-size: 20px;
        font-weight: 500; }
  .invitation-card-grid .other-card {
    grid-column: 1; }
    .invitation-card-grid .other-card .other-card-box-1 {
      color: white;
      background: #959595;
      text-align: center;
      padding: 2rem 0; }
    .invitation-card-grid .other-card .other-card-box-2 {
      padding: 1rem 3rem;
      text-align: center; }
      .invitation-card-grid .other-card .other-card-box-2 img {
        height: 24px;
        display: block;
        margin: auto;
        margin-bottom: 1rem; }
      .invitation-card-grid .other-card .other-card-box-2 button {
        display: block;
        margin: auto;
        margin-top: 1rem; }

.fs-20 {
  font-size: 20px; }

.btn-outline-primary {
  color: #C15B78;
  border-color: #C15B78;
  background: white; }
  .btn-outline-primary:hover, .btn-outline-primary:active {
    background-color: #973954 !important;
    border-color: #C15B78; }

.btn-green {
  color: white;
  border-color: #3CACAE;
  background: #3CACAE; }
  .btn-green:hover, .btn-green:active {
    background-color: #287475 !important;
    border-color: #287475;
    color: white; }

.btn-red {
  color: white;
  border-color: #C15B78;
  background: #C15B78; }
  .btn-red:hover, .btn-red:active {
    background-color: #973954 !important;
    border-color: #973954;
    color: white; }

.btn-outline-primary-agree {
  color: black;
  border-color: #AEAEAE;
  background: white; }
  .btn-outline-primary-agree:hover, .btn-outline-primary-agree:active {
    background-color: #3CACAE !important;
    border-color: #3CACAE;
    color: white; }
  .btn-outline-primary-agree.selected {
    color: white;
    background: #3CACAE;
    border: #3CACAE; }

.btn-outline-primary-refuse {
  color: black;
  border-color: #AEAEAE;
  background: white; }
  .btn-outline-primary-refuse:hover, .btn-outline-primary-refuse:active {
    background-color: #C15B78 !important;
    border-color: #C15B78;
    color: white; }
  .btn-outline-primary-refuse.selected {
    color: white;
    background: #C15B78;
    border: #C15B78; }

/****** MODAL *******/
.modal-content {
  border-radius: 0;
  border: 0;
  box-shadow: 0 2px 4px #00000033; }
  .modal-content .modal-header {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background: #3CACAE; }
    .modal-content .modal-header .modal-title {
      color: white;
      text-align: center;
      margin: auto; }

.modal-body {
  margin-bottom: 40px;
  padding: 2rem; }

.modal-footer {
  justify-content: center;
  padding: 0;
  position: relative; }
  .modal-footer .btn {
    position: absolute; }
  .modal-footer .btn-close {
    padding-top: 120px;
    margin-bottom: 20px; }

.preferences-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0; }
  .preferences-row.with-icon .preferences-icon {
    position: absolute;
    height: 30px; }
  .preferences-row.with-icon .preferences-name {
    padding-left: 40px; }
  .preferences-row .preferences-count {
    display: flex;
    align-items: center; }
    .preferences-row .preferences-count img {
      height: 24px; }

.modal-backdrop.show {
  opacity: 1;
  background: white; }

.agree-text {
  padding: 2.5rem;
  text-align: center;
  margin: auto; }
  .agree-text img {
    margin-top: 1rem; }

.modal-dialog-center {
  margin-top: 30vh; }

.bg-red {
  background: #C15B78 !important; }

.social-icons a {
  margin-right: 1.5rem; }
.social-icons img {
  height: 28px; }

.ios-label {
  position: absolute;
  cursor: default;
  white-space: normal;
  top: 0;
  right: -83px;
  width: 80px;
  text-align: left;
  font-size: 11px; }
  @media only screen and (min-width: 992px) {
    .ios-label {
      font-size: 12px;
      right: -90px;
      top: 12px;
      width: 80px;
      text-align: left; } }
