* {
	box-sizing: border-box;
	-ms-overflow-style: none; // IE 11
  scrollbar-width: none; // Firefox
  -webkit-tap-highlight-color: transparent;
}

// ==========
// MAIN CONTAINERS
// ==========
body, html {
  --nav_size: 6rem;

	position: fixed;
  width: 100vw;
	height: 100%;
  display: grid;
	grid-template-areas: 
    "nav"
    "main"
    ;
  grid-template-columns: 100vw;
  grid-template-rows: var(--nav_size) calc(100vh - var(--nav_size));
	background-size: cover;
	font-family: $font-family-sans-serif;
	font-size: 59.375%;
  scroll-behavior: smooth;
  color: $default_text_color;
  background: $page_bg_color;

  @media (orientation: landscape) and (max-height: 568px) { // basically a phone in landscape
    font-size: 50%;
  }
}

main {
  grid-area: main;
  position: relative;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  font-size: $font-size-base;
	overflow: auto;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
  display:flex;
  flex-flow: column;
  padding: 0rem $spacer-s;

  @media (min-width: 768px) {
    padding: 0rem $spacer-m;
  }
}

.row {
  width: 100%;
  margin: 0px;
}

span[role=tooltip] {
  cursor: help;
}

// ==========
// NAV BAR
// ==========
nav {
  grid-area: nav;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 50;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
	gap: $spacer-m;
  padding: $spacer-s $spacer-m;
  background-color: $front_element_bg_color;
  box-shadow: 0px 0px 8px 8px rgba(0,0,0,0.08);
  
  @media (min-width: 568px) {
    flex-wrap: nowrap;
	}

  @media only print {
    display: none;
  }

	.nav-item {
		padding: $spacer-s;
		color: map-deep-get($custom_colors, "grays", "500");
		&:hover {
			color: map-deep-get($custom_colors, "accent_2", "300");
		}
	}
	.nav-item--active {
		color: map-deep-get($custom_colors, "accent_2", "300")
	}
}

// ==========
// OTHER CONTAINERS
// ==========

.two-col-layout {
	position: relative;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-areas:
		"main-content"
		"side-menu";
	grid-template-columns: 100%;
	grid-template-rows: auto;
	gap: $spacer-s;

	@media (min-width: 768px) {
    grid-template-areas:
		"main-content side-menu";
		grid-template-columns: 3fr 1fr;
		grid-template-rows: 100%;
  }
}

.main-content {
	grid-area: main-content;
	position: relative;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: $spacer-l;
	background-color: $front_element_bg_color;
	
	@media (min-width: 768px) {
		overflow: auto;
	}
}

.side-menu {
	grid-area: side-menu;
	position: relative;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: $spacer-l;
	background-color: $front_element_bg_color;

	@media (min-width: 768px) {
		overflow: auto;
	}
}

.page-section {
	position:relative;
	width: 100%;
	min-height: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: $spacer-m;
	isolation: isolate;
	background-color: $page_bg_color;

	@media (min-width: 768px) {
    padding:$spacer-m $spacer-xl;
  }

  @media (min-width: 1024px) {
    padding:$spacer-m 6rem;
  }

  @media (min-width: 1400px) {
		padding:$spacer-m calc(12rem + 5vw);
  }
}

.page-section__title {
	position: sticky;
	top: 0;
	z-index: 10;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: $spacer-m;
	padding: $spacer-l $spacer-m;
	background-color: $front_element_bg_color;
}

.hero-section {
	position: sticky;
	top: 0;
	z-index: 0;
	height: 100%;
	min-height: 100%;
	gap: $spacer-xxl;
	justify-content: flex-end;
	align-items: center;
	text-align: center;
	
	@media (min-width: 768px) {
		height: 100%;
		justify-content: center;
		align-items: flex-end;
		text-align: end;
	}

	@media (min-width: 1400px) {
		padding:$spacer-m calc(12rem + 2vw);
  }

	.hero-section__title {
		z-index: 10;
		font-size: $spacer-xl;
		font-weight: $font-weight-bold;
		line-height: 1;
		@media (min-width: 768px) {
			font-size: 4.8rem;
		}
	}

	.hero-section__call-to-action {
		z-index: 10;
		display: flex;
		flex-direction: column;
		gap: $spacer-xs;

		img {
			width: 12rem;
		}
	}

	.hero-section__bg {
		z-index: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: flex-start;

		.animation-container {
  		max-width: 100%;
			@media (min-width: 768px) {
				max-height: 100%;
			}
		}
	}
}

.section--feature {
	background-color: $front_element_bg_color;
	p {
		font-size: $spacer-m;
	}
}

.invitation-preview-page {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	overflow: auto;
	padding: 0;
	gap: $spacer-m;

	@media (min-width: 568px) {
		gap: 0;
	}
	@media (min-width: 768px) {
    padding:$spacer-m $spacer-xl;
  }

  @media (min-width: 1024px) {
    padding:$spacer-m 6rem;
  }

  @media (min-width: 1400px) {
		padding:$spacer-m calc(12rem + 5vw);
  }

	.card {
		flex: none;
	}
}
// ==========
// SWIPER
// ==========

.swiper-container {
	width: 100%;
	padding: $spacer-l 0;
}

.swiper-slide {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	
	@media (min-width: 768px) {
		flex-direction: row;
	}

	img {
		max-height: 400px;
		max-width: 100%;
		@media (min-width: 768px) {
			max-height: 500px;
		}
	}
}

.swiper-body {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: $spacer-l;
	gap: $spacer-s;

	@media (min-width: 768px) {
		align-items: flex-start;
		text-align: left;
	}
}

.swiper-button-prev {
	left: 0;
	background-image: none;
}
.swiper-button-next {
	right: 0;
	background-image: none;
}

// ==========
// OTHER ELEMENTS: SCROLLBAR, HR, etc
// ==========
::-webkit-scrollbar {
  position: fixed;
  width: $spacer-xs;
  height: $spacer-xs;
  scrollbar-width: $spacer-xs;
}
::-webkit-scrollbar-track {
  border: none;
  background: map-deep-get($custom_colors, 'grays', '1000');
}
::-webkit-scrollbar-thumb {
  border-radius: $spacer-l;
  border: none;
  background: map-deep-get($custom_colors, 'grays', '600');
}
::-webkit-scrollbar-thumb:hover {
  background: map-deep-get($custom_colors, 'accent_2', '300');
}

hr {
	box-sizing: border-box;
	width: 100%;
	height: 1px;
	margin: $spacer-m 0;
  border: 0;
  border-radius: 0;
  opacity: 1;
  background: none;
  border-top: 1px dashed $hr_color;
}
